PORT=5000
POSTGRES_HOST=rc1a-jekcein0tedv9dcu.mdb.yandexcloud.net
POSTGRES_USER=crowdfounding
POSTGRES_DB=crowdfounding
POSTGRES_PASSWORD=crowdfounding
POSTGRES_PORT=6432
PRIVATE_KEY=secret_key_asdasdsad
CONTRACT_ADDRESS=0x03f84b97b39794b86c0268aaf0c62af419f4556d
COINGECKO_API_KEY=CG-eXJpo2WcsCLwrD97mgEKAnaN
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_86c0268aaf0c62a
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_0x03f84b97b39794
CAPTCHA_SITE_KEY=ysc1_Vokn1rMMYnmY7fUOvLN2PWtdwOuFhZBtjKBA0ZQbe39084fd